<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ff123456" >

    <Button
        android:id="@+id/btnStop"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Stop" />

    <Button
        android:id="@+id/btnForward"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStop"
        android:layout_alignLeft="@+id/btnStop"
        android:layout_marginBottom="25dp"
        android:text="Forward" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnStop"
        android:layout_alignBottom="@+id/btnStop"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/btnStop"
        android:text="Left" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStop"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/btnLeft"
        android:text="Back" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBack"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/btnForward"
        android:text="Right" />

    <View
        android:id="@+id/viewStatus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/btnLeft"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="#ffff0000" />

</RelativeLayout>